FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# corsi

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/xml)

        <tag>
            <question>Favourite programming language?</question>
            <published_at>2014-11-11T08:40:51.620Z</published_at>
            <url>/questions/1</url>
            <choices>
                <item>
                    <choice>Swift</choice>
                    <url>/questions/1/choices/1</url>
                    <votes>2048</votes>
                </item>
                <item>
                    <choice>Python</choice>
                    <url>/questions/1/choices/2"</url>
                    <votes>1024</votes>
                </item>
                <item>
                    <choice>Objective-C</choice>
                    <url>/questions/1/choices/3"</url>
                    <votes>512</votes>
                </item>
                <item>
                    <choice>Ruby</choice>
                    <url>/questions/1/choices/4"</url>
                    <votes>256</votes>
                </item>
            </choices>
        </tag>