FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# PROVA

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/corsiVuoti]

### Question corsiVuoti [POST]

Puoi utilizzare questa richiesta per non ottenere i corsi

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /corsiVuoti

    + Body
    
            {
                "listaCorsi":[
                               
                        ]
            }

## Questions Collection [/corsi]

### Question corsi[POST]

Puoi utilizzare questa richiesta per ottenere l'elenco di tutti i corsi!

+ Request (application/json)

        {
            "listaCorsi": [
               1,
               2,
               3,
               4,
               5,
               6,
               7,
               8,
               9,
               10,
               11,
               12,
               13,
               14,
               15,
               16,
               17,
               18,
               19,
               20,
               21,
               22,
               23,
               24,
               25,
               26,
               27,
               28,
               29,
               30
            ]
        }

+ Response 200 (application/json)

    + Headers

            Location: /corsi

    + Body
    
            {

                "listaCorsi": [
                              {
                                "id": 1,
                                "title": "Corso specializzato polmoni",
                                "description": "AAA",
                                "date": "15 Settembre 2018",
                                "hour": "10/16",
                                "ecm": "ECM Toscana",
                                "city": "Arezzo",
                                "cost": "10",
                                "imgUrl":"https://i.imgur.com/Q0cHfzC.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"false",
                                "professione":"Medico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                              
                              },
                              {
                                "id": 2,
                                "title": "Corso specializzato mani",
                                "description": "BBB",
                                "date": "20 Ottobre 2018",
                                "hour": "9/15",
                                "ecm": "ECM Milano",
                                "city": "Milano",
                               
                                "imgUrl":"https://i.imgur.com/anFMtNU.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Piazza del Duomo, Milano (MI)",
                                "email":"info@ecmmilano.it",
                                "attivo":"true",
                                "professione":"Medico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 3,
                                "title": "",
                                "description": "CCC",
                                "date": "23 Novembre 2018",
                                "hour": "12/17",
                                "ecm": "ECM Lazio",
                                "city": "Roma",
                                "cost": "15",
                                "imgUrl":"https://i.imgur.com/5xc84r7.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via dei Condotti,4 Roma (RM)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"true",
                                "professione":"Medico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 4,
                                "title": "Corso specializzato naso",
                                "description": "CCC",
                                "date": "23 Ottobre 2018",
                                "hour": "12/17",
                                "ecm": "ECM Piemonte",
                                "city": "Torino",
                                "cost": "15",
                                "imgUrl":"https://i.imgur.com/Y4pgWzw.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Roma,41 Torino (TO)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"true",
                                "professione":"Infermiere",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 5,
                                "title": "Corso specializzato orecchie",
                                "description": "CCC",
                                "date": "03 Novembre 2018",
                                "hour": "12/17",
                                "ecm": "ECM Marche",
                                "city": "Ancona",
                                "cost": "20",
                                "imgUrl":"https://i.imgur.com/g9GGNFM.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via sbagliata, 5",
                                "email":"info@ecmpiemonte.it",
                                "attivo":"true",
                                "professione":"Infermiere",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                                
                              },
                              {
                                "id": 6,
                                "title": "Corso specializzato unghie",
                                "description": "CCC",
                                "date": "03 Gennaio 2019",
                                "hour": "12/17",
                                "ecm": "ECM Lombardia",
                                "city": "Milano",
                                "cost": "15",
                                "imgUrl":"https://i.imgur.com/g9GGNFM.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 MILANO (MI)",
                                "email":"info@ecmlombardia.it",
                                "attivo":"true",
                                "professione":"Infermiere",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 7,
                                "title": "Corso specializzato piedi",
                                "description": "CCC",
                                "date": "03 Marzo 2019",
                                "hour": "12/17",
                                "ecm": "ECM Toscana",
                                "city": "Pisa",
                                "cost": "8",
                                "imgUrl":"https://i.imgur.com/anFMtNU.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"true",
                                "professione":"Infermiere",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 8,
                                "title": "Corso specializzato cuore",
                                "description": "CCC",
                                "date": "03 Luglio 2019",
                                "hour": "12/17",
                                "ecm": "ECM Lazio",
                                "city": "Roma",
                                "cost": "14",
                                "imgUrl":"https://i.imgur.com/5xc84r7.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 ROMA (RM)",
                                "email":"info@ecmroma.it",
                                "attivo":"true",
                                "professione":"Meccanico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 9,
                                "title": "Corso specializzato schiena",
                                "description": "CCC",
                                "date": "03 Gennaio 2019",
                                "hour": "12/17",
                                "ecm": "ECM Toscana",
                                "city": "Firenze",
                                "cost": "6",
                                "imgUrl":"https://i.imgur.com/Q0cHfzC.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"true",
                                "professione":"Meccanico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                              },
                              {
                                "id": 10,
                                "title": "Corso specializzato occhi",
                                "description": "CCC",
                                "date": "03 Febbraio 2019",
                                "hour": "12/17",
                                "ecm": "ECM Piemonte",
                                "city": "Asti",
                                "cost": "8",
                                "imgUrl":"https://i.imgur.com/g9GGNFM.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 ASTI (AT)",
                                "email":"info@ecmpiemonte.it",
                                "attivo":"true",
                                "professione":"Meccanico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                              },
                              {
                                "id": 11,
                                "title": "Corso specializzato polmoni",
                                "description": "AAA",
                                "date": "15 Agosto 2019",
                                "hour": "10/16",
                                "ecm": "ECM Toscana",
                                "city": "Arezzo",
                                "cost": "10",
                                "imgUrl":"https://i.imgur.com/Q0cHfzC.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"true",
                                "professione":"Meccanico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 12,
                                "title": "Corso specializzato cuore",
                                "description": "BBB",
                                "date": "13 Settembre 2019",
                                "hour": "9/15",
                                "ecm": "ECM Toscana",
                                "city": "Firenze",
                                "cost": "12",
                                "imgUrl":"https://i.imgur.com/eRmgqOj.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"true",
                                "professione":"Pizzaiolo",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 13,
                                "title": "Corso specializzato mani",
                                "description": "CCC",
                                "date": "03 Novembre 2019",
                                "hour": "12/17",
                                "ecm": "ECM Toscana",
                                "city": "Montecatini",
                                "cost": "15",
                                "imgUrl":"https://i.imgur.com/5xc84r7.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"true",
                                "professione":"Pizzaiolo",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 14,
                                "title": "Corso specializzato naso",
                                "description": "CCC",
                                "date": "03 Marzo 2019",
                                "hour": "12/17",
                                "ecm": "ECM Toscana",
                                "city": "Lucca",
                                "cost": "18",
                                "imgUrl":"https://i.imgur.com/g9GGNFM.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"true",
                                "professione":"Architetto",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 15,
                                "title": "Corso specializzato orecchie",
                                "description": "CCC",
                                "date": "03 Aprile 2019",
                                "hour": "12/17",
                                "ecm": "ECM Marche",
                                "city": "Ancona",
                                "cost": "20",
                                "imgUrl":"https://i.imgur.com/Q0cHfzC.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 ANCONA (AN)",
                                "email":"info@ecmmarche.it",
                                "attivo":"true",
                                "professione":"Insegnante",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 16,
                                "title": "Corso specializzato unghie",
                                "description": "CCC",
                                "date": "03 Maggio 2019",
                                "hour": "12/17",
                                "ecm": "ECM Lombardia",
                                "city": "Milano",
                                "cost": "9",
                                "imgUrl":"https://i.imgur.com/5xc84r7.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 MILANO (MI)",
                                "email":"info@ecmmilano.it",
                                "attivo":"true",
                                "professione":"Sviluppatore",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 17,
                                "title": "Corso specializzato piedi",
                                "description": "CCC",
                                "date": "03 Maggio 2019",
                                "hour": "12/17",
                                "ecm": "ECM Toscana",
                                "city": "Pisa",
                                "cost": "12",
                                "imgUrl":"https://i.imgur.com/Q0cHfzC.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"true",
                                "professione":"Sviluppatore",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 18,
                                "title": "Corso specializzato cuore",
                                "description": "CCC",
                                "date": "03 Maggio 2019",
                                "hour": "12/17",
                                "ecm": "ECM Lazio",
                                "city": "Roma",
                                "cost": "14",
                                "imgUrl":"https://i.imgur.com/Q0cHfzC.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 ROMA (RM)",
                                "email":"info@ecmroma.it",
                                "attivo":"true",
                                "professione":"Pizzaiolo",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 19,
                                "title": "Corso specializzato schiena",
                                "description": "CCC",
                                "date": "03 Maggio 2018",
                                "hour": "12/17",
                                "ecm": "ECM Toscana",
                                "city": "Firenze",
                                "cost": "15",
                                "imgUrl":"https://i.imgur.com/g9GGNFM.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"false",
                                "professione":"Tassista",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                              },
                              {
                                "id": 20,
                                "title": "Corso specializzato occhi",
                                "description": "CCC",
                                "date": "03 Maggio 2018",
                                "hour": "12/17",
                                "ecm": "ECM Piemonte",
                                "city": "Asti",
                                "cost": "8",
                                "imgUrl":"https://i.imgur.com/5xc84r7.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 ASTI (AT)",
                                "email":"info@ecmpiemonte.it",
                                "attivo":"false",
                                "professione":"Giardiniere",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                              },
                              {
                                "id": 21,
                                "title": "Corso specializzato polmoni",
                                "description": "AAA",
                                "date": "03 Maggio 2018",
                                "hour": "10/16",
                                "ecm": "ECM Toscana",
                                "city": "Arezzo",
                                "cost": "10",
                                "imgUrl":"https://i.imgur.com/anFMtNU.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"false",
                                "professione":"Carrozziere",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 22,
                                "title": "Corso specializzato cuore",
                                "description": "BBB",
                                "date": "03 Novembre 2017",
                                "hour": "9/15",
                                "ecm": "ECM Toscana",
                                "city": "Firenze",
                                "cost": "10",
                                "imgUrl":"https://i.imgur.com/eRmgqOj.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"false",
                                "professione":"Pizzaiolo",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 23,
                                "title": "Corso specializzato mani",
                                "description": "CCC",
                                "date": "03 Novembre 2017",
                                "hour": "12/17",
                                "ecm": "ECM Toscana",
                                "city": "Montecatini",
                                "cost": "15",
                                "imgUrl":"https://i.imgur.com/anFMtNU.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"false",
                                "professione":"Cassiera",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 24,
                                "title": "Corso specializzato naso",
                                "description": "CCC",
                                "date": "03 Novembre 2018",
                                "hour": "12/17",
                                "ecm": "ECM Toscana",
                                "city": "Lucca",
                                "cost": "15",
                                "imgUrl":"https://i.imgur.com/g9GGNFM.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"true",
                                "professione":"Giardiniere",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 25,
                                "title": "Corso specializzato orecchie",
                                "description": "CCC",
                                "date": "05 Novembre 2018",
                                "hour": "12/17",
                                "ecm": "ECM Marche",
                                "city": "Ancona",
                                "cost": "20",
                                "imgUrl":"https://i.imgur.com/Q0cHfzC.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 ANCONA (AN)",
                                "email":"info@ecmmarche.it",
                                "attivo":"true",
                                "professione":"Pizzaiolo",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 26,
                                "title": "Corso specializzato unghie",
                                "description": "CCC",
                                "date": "09 Novembre 2018",
                                "hour": "12/17",
                                "ecm": "ECM Lombardia",
                                "city": "Milano",
                                "cost": "15",
                                "imgUrl":"https://i.imgur.com/Q0cHfzC.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 MILANO (MI)",
                                "email":"info@ecmmilano.it",
                                "attivo":"true",
                                "professione":"Medico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 27,
                                "title": "Corso specializzato piedi",
                                "description": "CCC",
                                "date": "12 Novembre 2017",
                                "hour": "12/17",
                                "ecm": "ECM Toscana",
                                "city": "Pisa",
                                "cost": "12",
                                "imgUrl":"https://i.imgur.com/5xc84r7.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"false",
                                "professione":"Medico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 28,
                                "title": "Corso specializzato cuore",
                                "description": "CCC",
                                "date": "10 Ottobre 2017",
                                "hour": "12/17",
                                "ecm": "ECM Lazio",
                                "city": "Roma",
                                "cost": "6",
                                "imgUrl":"https://i.imgur.com/g9GGNFM.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 ROMA (RM)",
                                "email":"info@ecmroma.it",
                                "attivo":"false",
                                "professione":"Medico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."                              },
                              {
                                "id": 29,
                                "title": "Corso specializzato schiena",
                                "description": "CCC",
                                "date": "03 Novembre 2018",
                                "hour": "12/17",
                                "ecm": "ECM Toscana",
                                "city": "Firenze",
                                "cost": "15",
                                "imgUrl":"https://i.imgur.com/eRmgqOj.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 AREZZO (AR)",
                                "email":"info@ecmtoscana.it",
                                "attivo":"true",
                                "professione":"Medico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                              },
                              {
                                "id": 30,
                                "title": "Corso specializzato occhi",
                                "description": "CCC",
                                "date": "03 Novembre 2018",
                                "hour": "12/17",
                                "ecm": "ECM Piemonte",
                                "city": "Asti",
                                "cost": "8",
                                "imgUrl":"https://i.imgur.com/Q0cHfzC.png",
                                "imgDettaglioUrl":"https://i.imgur.com/2o6Ml9I.png",
                                "via":"Via Filippo Turati,5 ASTI (AT)",
                                "email":"info@ecmpiemonte.it",
                                "attivo":"true",
                                "professione":"Medico",
                                "dettaglio":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                                "dettaglioEcm":"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                              }
                              ]
            }


## Questions Collection [/acquistoGettoni]

### Question acquisto gettoni [POST]

Puoi utilizzare questa richiesta per iniziare l'acquisto dei gettoni

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /acquistoGettoni

    + Body

            {
                "titoloConferma":"Conferma di acquisto di $ gettoni",
                "sottotitolo":"Gentile X Y, ha acquistato correttamente i suoi gettoni virtuali.",
                "totaleOrdine":"Totale ordine: ",
                "numeroOrdine":"Numero ordine: ",
                "nuovoSaldoGettoni":"Nuovo saldo gettoni: ",
                "descrizione":"Riceverai i dettagli dell'ordine e la fattura direttamente via email, all'indirizzo: "
                              
            }


## Questions Collection [/pagamento]

### Question pagamento [POST]

Puoi utilizzare questa richiesta per pagare i gettoni

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /pagamento

    + Body

            {
                "titoloPaypal":"PAYPAL",
                "titoloCartaDiCredito":"Carta di credito",
                "titoloBonifico":"Acquisto di $ gettoni con Bonifico Bancario",
                "nome":"Mario",
                "cognome":"Rossi",
                "email":"mariorossi@email.it",
                "professione":"Medico",
                "codicefiscale_piva":"CODICEFISCALEQWERTY",
                "indirizzo":"Viale Glorioso, 45 - 00153 Roma",
                "gettonidisponibili":20,
                "banca":"Intesa San Paolo",
                "IBAN":"ibanibaniban",
                "causale":"Ordine n",
                "descrizione":"Riceverai i dettagli dell'ordine e gli estremi per il bonifico direttamente via email, all'indirizzo: email"

            }

## Questions Collection [/confermaPagamento]

### Question conferma pagamento[POST]

Puoi utilizzare questa richiesta per confermare il pagamento dei gettoni

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /confermaPagamento

    + Body

            {
                "titoloConferma":"Conferma di acquisto di $ gettoni",
                "sottotitolo":"Gentile X Y, ha acquistato i suoi gettoni virtuali",
                "totaleOrdine":"$",
                "numeroOrdine":"1232242L",
                "nuovoSaldoGettoni":"$",
                "descrizione":"Riceverai i dettagli dell'ordine e la fattura direttamente via email, all'indirizzo: "
            }
            
## Questions Collection [/corsiPrenotati]

### Question corsi prenotati [POST]

Puoi utilizzare questa richiesta per controllare i corsi prenotati

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /corsiPrenotati

    + Body

            {
                "corsiIniziati":[
                                {
                                "titolo":"Prossimi corsi prenotati",
                                "titoloCorso":"Corso specializzato polmoni",
                                "localit":"Arezzo",
                                "Organizzatore":"ECM Toscana",
                                "data":"15 Settembre 2018",
                                "orario":"10/16",
                                "crediti":"Crediti ECM: n"
                                }
                        ],
                
                "corsiNonAncoraIniziati":[
                                {
                                "titolo":"Prossimi corsi prenotati",
                                "titoloCorso":"Corso specializzato polmoni",
                                "localit":"Arezzo",
                                "Organizzatore":"ECM Toscana",
                                "data":"15 Settembre 2018",
                                "orario":"10/16",
                                "crediti":"Crediti ECM: n"
                                },
                                {
                                "titolo":"Prossimi corsi prenotati",
                                "titoloCorso":"Sutura chirurgica. Dalla teoria alla pratica",
                                "localit":"Milano",
                                "Organizzatore":"Pegaso Formazione",
                                "data":"25 Settembre 2018",
                                "orario":"10/16",
                                "crediti":"Crediti ECM: n"
                            }
                        ]
                }
            
            
## Questions Collection [/profilo]

### Question profilo [POST]

Puoi utilizzare questa richiesta per ottenere il profilo

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /profilo

    + Body

            {
                "nome":"Mario",
                "cognome":"Rossi",
                "email":"mariorossi@email.it",
                "professione":"Medico",
                "codicefiscale_piva":"CODICEFISCALEQWERTY",
                "indirizzo":"Via Cesare de Lollis, 44 - 00153 Roma",
                "gettonidisponibili":"20",
                "aggiornamento":"29 Ottobre 2018"
                

            }
            
## Questions Collection [/professioni]

### Question professioni [POST]

Puoi utilizzare questa richiesta per ottenere le professioni

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /professioni

    + Body
    
            {
                "listaProfessioni":[
                                    "Medico",
                                    "Infermiere",
                                    "Pizzaiolo",
                                    "Meccanico",
                                    "Carrozziere",
                                    "Architetto",
                                    "Insegnante",
                                    "Sviluppatore",
                                    "Babysitter",
                                    "Cassiera",
                                    "Tassista",
                                    "Giardiniere",
                                    "Elettricista",
                                    "Facchino",
                                    "Portapacchi",
                                    "Arrotino",
                                    "Programmatore",
                                    "Postino",
                                    "Professore"
                        ]
            }
## Questions Collection [/questionario]

### Question questionario [POST]

Puoi utilizzare questa richiesta per compilare il questionario

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /questionario

    + Body

            {
                "titoloCorso":"Corso specializzato polmoni",
                "localit":"Arezzo",
                "Organizzatore":"ECM Toscana",
                "data":"15 Settembre 2018",
                "orario":"10/16",
                "crediti":"Crediti ECM: n",
                "domanda1":"Quale dosaggio si consiglia per un caso di malessere? 0,25mg",
                "domanda2":"Quale dosaggio si consiglia per un caso di malessere? 0,25mg",
                "domanda3":"Quale dosaggio si consiglia per un caso di malessere? 0,25mg",
                "domanda4":"Quale dosaggio si consiglia per un caso di malessere? 0,25mg"

            }
            
## Questions Collection [/valutazione]

### Question valutazione [POST]

Puoi utilizzare questa richiesta per valutare la qualit del corso/docente

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /valutazione

    + Body

            {
                "titolo":"Valutazione qualit",
                "sottotitolo":"In questa schermata pu valutare la qualit del corso frequentato.",
                "titoloPreparazioneDocente":"Preparazione del docente"
            }
            
            
## Questions Collection [/questionarioCompletato]

### Question questionarioCompletato [POST]

Puoi utilizzare questa richiesta per la vista del questionario completato

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /questionarioCompletato

    + Body

            {
                "titolo":"Questionario completato",
                "sottotitolo":"Gentile X Y, ha correttamente completato il questionario.",
                "titoloCorso":"Corso specializzato polmoni",
                "localit":"Arezzo",
                "Organizzatore":"ECM Toscana",
                "data":"15 Settembre 2018",
                "orario":"10/16",
                "crediti":"Crediti ECM: n"
            }
            

## Questions Collection [/verificaQuestionario]

### Question verificaQuestionario [POST]

Puoi utilizzare questa richiesta per la verifica: i presenti in aula stanno compilando il questionario.

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /verificaQuestionario

    + Body

            {
                "titolo":"Verifica in corso",
                "sottotitolo":"I presenti in aula verificati stanno compilando il questionario.",
                "minutiRimanenti":"X minuti rimanenti"
                
            }
            
## Questions Collection [/recensioni]

### Question recensioni [POST]

Puoi utilizzare questa richiesta per ottenere le recensioni

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /verificaQuestionario

    + Body
    
            {
                "listaRecensioni":[
                                {
                                "nome":"Mario",
                                "cognome":"Rossi",
                                "recensione":"Il corso  stato perfetto. Ottima organizzazione e preparazione del docente."
                                },
                                
                                {
                                "nome":"Luca",
                                "cognome":"Gialli",
                                "recensione":"Il corso  stato decente. Il docente avrebbe potuto prepararsi meglio sull'argomento."
                                },
                                
                                {
                                "nome":"Giorgio",
                                "cognome":"Verdi",
                                "recensione":"Il corso non mi  piaciuto. Ero gia a conoscenza della maggior parte delle nozioni."
                                }
                        ]
            }
            
## Questions Collection [/proceduraDiAccreditoPresentiInAula]

### Question proceduraDiAccreditoPresentiInAula [POST]

Puoi utilizzare questa richiesta per lanciare la procedura di accredito automatico dei presenti in aula.
+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /proceduraDiAccreditoPresentiInAula

    + Body

            {
                "titolo":"Procedura di accredito",
                "sottotitolo":"Stai per lanciare la procedura di accredito automatico dei presenti in aula.",
                "dispositivoDiVerifica":"Dispositivo di verifica: BEACON_TOSCANA_01"
                
            }