FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# corsi

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }

## Question [/questions/{question_id}]

+ Parameters
    + question_id (number) - ID of the Question in the form of an integer
    
### View a Questions Detail [GET]

+ Response 200 (application/xml)

        <tag>
            <question>Favourite programming language?</question>
            <published_at>2014-11-11T08:40:51.620Z</published_at>
            <url>/questions/1</url>
            <choices>
                <item>
                    "choice": "Swift",
                    "url": "/questions/1/choices/1",
                    "votes": 2048
                </item>
                <item>
                    <choice>Python</choice>
                    <url>/questions/1/choices/2"</url>
                    <votes>1024</votes>
                </item>
                <item>
                    <choice>Objective-C</choice>
                    <url>/questions/1/choices/3"</url>
                    <votes>512</votes>
                </item>
                <item>
                    <choice>Ruby</choice>
                    <url>/questions/1/choices/4"</url>
                    <votes>256</votes>
                </item>
            </choices>
        </tag>