FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# PROVA

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/corsiVuoti]

### Question corsiVuoti [POST]

Puoi utilizzare questa richiesta per non ottenere i corsi

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /corsiVuoti

    + Body
    
            {
                "listaCorsi":[
                               
                        ]
            }

## Questions Collection [/corsi]

### Question corsi[POST]

Puoi utilizzare questa richiesta per ottenere l'elenco di tutti i corsi!

+ Request (application/json)

        {
            "listaCorsi": [
               1,
               2,
               3,
               4,
               5,
               6,
               7,
               8,
               9,
               10,
               11,
               12,
               13,
               14,
               15,
               16,
               17,
               18,
               19,
               20,
               21,
               22,
               23,
               24,
               25,
               26,
               27,
               28,
               29,
               30
            ]
        }

+ Response 200 (application/json)

    + Headers

            Location: /corsi

    + Body

            {

                "listaCorsi": [
                              
                              ]
            }


## Questions Collection [/acquistoGettoni]

### Question acquisto gettoni [POST]

Puoi utilizzare questa richiesta per iniziare l'acquisto dei gettoni

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /acquistoGettoni

    + Body

            {
                "titoloConferma":"Conferma di acquisto di $ gettoni",
                "sottotitolo":"Gentile X Y, ha acquistato correttamente i suoi gettoni virtuali.",
                "totaleOrdine":"Totale ordine: ",
                "numeroOrdine":"Numero ordine: ",
                "nuovoSaldoGettoni":"Nuovo saldo gettoni: ",
                "descrizione":"Riceverai i dettagli dell'ordine e la fattura direttamente via email, all'indirizzo: "
                              
            }


## Questions Collection [/pagamento]

### Question pagamento [POST]

Puoi utilizzare questa richiesta per pagare i gettoni

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /pagamento

    + Body

            {
                "titoloPaypal":"PAYPAL",
                "titoloCartaDiCredito":"Carta di credito",
                "titoloBonifico":"Acquisto di $ gettoni con Bonifico Bancario",
                "nome":"Mario",
                "cognome":"Rossi",
                "email":"mariorossi@email.it",
                "professione":"medico",
                "codicefiscale_piva":"CODICEFISCALEQWERTY",
                "indirizzo":"Viale Glorioso, 45 - 00153 Roma",
                "gettonidisponibili":20,
                "banca":"Intesa San Paolo",
                "IBAN":"ibanibaniban",
                "causale":"Ordine n",
                "descrizione":"Riceverai i dettagli dell'ordine e gli estremi per il bonifico direttamente via email, all'indirizzo: email"

            }

## Questions Collection [/confermaPagamento]

### Question conferma pagamento[POST]

Puoi utilizzare questa richiesta per confermare il pagamento dei gettoni

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /confermaPagamento

    + Body

            {
                "titoloConferma":"Conferma di acquisto di $ gettoni",
                "sottotitolo":"Gentile X Y, ha acquistato i suoi gettoni virtuali",
                "totaleOrdine":"$",
                "numeroOrdine":"1232242L",
                "nuovoSaldoGettoni":"$",
                "descrizione":"Riceverai i dettagli dell'ordine e la fattura direttamente via email, all'indirizzo: "
            }
            
## Questions Collection [/corsiPrenotati]

### Question corsi prenotati [POST]

Puoi utilizzare questa richiesta per controllare i corsi prenotati

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /corsiPrenotati

    + Body

            {
                "corsiIniziati":[
                                {
                                "titolo":"Prossimi corsi prenotati",
                                "titoloCorso":"Corso specializzato polmoni",
                                "località":"Arezzo",
                                "Organizzatore":"ECM Toscana",
                                "data":"15 Settembre 2018",
                                "orario":"10/16",
                                "crediti":"Crediti ECM: n"
                                }
                        ],
                
                "corsiNonAncoraIniziati":[
                                {
                                "titolo":"Prossimi corsi prenotati",
                                "titoloCorso":"Corso specializzato polmoni",
                                "località":"Arezzo",
                                "Organizzatore":"ECM Toscana",
                                "data":"15 Settembre 2018",
                                "orario":"10/16",
                                "crediti":"Crediti ECM: n"
                                },
                                {
                                "titolo":"Prossimi corsi prenotati",
                                "titoloCorso":"Sutura chirurgica. Dalla teoria alla pratica",
                                "località":"Milano",
                                "Organizzatore":"Pegaso Formazione",
                                "data":"25 Settembre 2018",
                                "orario":"10/16",
                                "crediti":"Crediti ECM: n"
                            }
                        ]
                }
            
            
## Questions Collection [/profilo]

### Question profilo [POST]

Puoi utilizzare questa richiesta per ottenere il profilo

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /profilo

    + Body

            {
                "nome":"Mario",
                "cognome":"Rossi",
                "email":"mariorossi@email.it",
                "professione":"Medico",
                "codicefiscale_piva":"CODICEFISCALEQWERTY",
                "indirizzo":"Via Cesare de Lollis, 44",
                "gettonidisponibili":"20",
                "aggiornamento":"11 Ottobre 2018"
                

            }
            
## Questions Collection [/professioni]

### Question professioni [POST]

Puoi utilizzare questa richiesta per ottenere le professioni

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /professioni

    + Body
    
            {
                "listaProfessioni":[
                                    "Medico",
                                    "Infermiere",
                                    "Pizzaiolo",
                                    "Meccanico",
                                    "Carrozziere",
                                    "Architetto",
                                    "Insegnante",
                                    "Sviluppatore",
                                    "Cassiera",
                                    "Tassista",
                                    "Giardiniere"
                        ]
            }
## Questions Collection [/questionario]

### Question questionario [POST]

Puoi utilizzare questa richiesta per compilare il questionario

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /questionario

    + Body

            {
                "titoloCorso":"Corso specializzato polmoni",
                "località":"Arezzo",
                "Organizzatore":"ECM Toscana",
                "data":"15 Settembre 2018",
                "orario":"10/16",
                "crediti":"Crediti ECM: n",
                "domanda1":"Quale dosaggio si consiglia per un caso di malessere? 0,25mg",
                "domanda2":"Quale dosaggio si consiglia per un caso di malessere? 0,25mg",
                "domanda3":"Quale dosaggio si consiglia per un caso di malessere? 0,25mg",
                "domanda4":"Quale dosaggio si consiglia per un caso di malessere? 0,25mg"

            }
            
## Questions Collection [/valutazione]

### Question valutazione [POST]

Puoi utilizzare questa richiesta per valutare la qualità del corso/docente

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /valutazione

    + Body

            {
                "titolo":"Valutazione qualità",
                "sottotitolo":"In questa schermata può valutare la qualità del corso frequentato.",
                "titoloPreparazioneDocente":"Preparazione del docente"
            }
            
            
## Questions Collection [/questionarioCompletato]

### Question questionarioCompletato [POST]

Puoi utilizzare questa richiesta per la vista del questionario completato

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /questionarioCompletato

    + Body

            {
                "titolo":"Questionario completato",
                "sottotitolo":"Gentile X Y, ha correttamente completato il questionario.",
                "titoloCorso":"Corso specializzato polmoni",
                "località":"Arezzo",
                "Organizzatore":"ECM Toscana",
                "data":"15 Settembre 2018",
                "orario":"10/16",
                "crediti":"Crediti ECM: n"
            }
            

## Questions Collection [/verificaQuestionario]

### Question verificaQuestionario [POST]

Puoi utilizzare questa richiesta per la verifica: i presenti in aula stanno compilando il questionario.

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /verificaQuestionario

    + Body

            {
                "titolo":"Verifica in corso",
                "sottotitolo":"I presenti in aula verificati stanno compilando il questionario.",
                "minutiRimanenti":"X minuti rimanenti"
                
            }
            
## Questions Collection [/recensioni]

### Question recensioni [POST]

Puoi utilizzare questa richiesta per ottenere le recensioni

+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /verificaQuestionario

    + Body
    
            {
                "listaRecensioni":[
                                {
                                "nome":"Mario",
                                "cognome":"Rossi",
                                "recensione":"Il corso è stato perfetto. Ottima organizzazione e preparazione del docente."
                                },
                                
                                {
                                "nome":"Luca",
                                "cognome":"Gialli",
                                "recensione":"Il corso è stato decente. Il docente avrebbe potuto prepararsi meglio sull'argomento."
                                },
                                
                                {
                                "nome":"Giorgio",
                                "cognome":"Verdi",
                                "recensione":"Il corso non mi è piaciuto. Ero gia a conoscenza della maggior parte delle nozioni."
                                }
                        ]
            }
            
## Questions Collection [/proceduraDiAccreditoPresentiInAula]

### Question proceduraDiAccreditoPresentiInAula [POST]

Puoi utilizzare questa richiesta per lanciare la procedura di accredito automatico dei presenti in aula.
+ Request (application/json)

        {
           
        }

+ Response 200 (application/json)

    + Headers

            Location: /proceduraDiAccreditoPresentiInAula

    + Body

            {
                "titolo":"Procedura di accredito",
                "sottotitolo":"Stai per lanciare la procedura di accredito automatico dei presenti in aula.",
                "dispositivoDiVerifica":"Dispositivo di verifica: BEACON_TOSCANA_01"
                
            }